<RCC>
    <qresource prefix="/">
        <file>img/bus_station.png</file>
        <file>img/6.png</file>
        <file>img/car_up.png</file>
        <file>img/car_up1.png</file>
        <file>qml/DashBoard.qml</file>
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm.ui.qml</file>
        <file>qml/MyMap.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/LICENSE</file>
        <file>img/temperature-icon.png</file>
        <file>img/fuel-icon.png</file>
        <file>qml/MainShowWindow.qml</file>
        <file>qml/VideoPlay.qml</file>
        <file>qml/SpeedChart.qml</file>
        <file>qml/SpeedsXml.qml</file>
        <file>qml/MyTool.qml</file>
        <file>img/Control/dingwei.png</file>
        <file>img/Control/fangda.png</file>
        <file>img/Control/fangxiang.png</file>
        <file>img/Control/suoxiao.png</file>
        <file>img/Control/dingwei_1.png</file>
        <file>img/Control/fangda_1.png</file>
        <file>img/Control/fangxiang_1.png</file>
        <file>img/Control/suoxiao_1.png</file>
        <file>qml/MapContrlModel.qml</file>
        <file>qml/VideoItem.qml</file>
        <file>qml/VideoShowWindow.qml</file>
    </qresource>
</RCC>
