<RCC>
    <qresource prefix="/">
        <file>img/bus_station.png</file>
        <file>img/6.png</file>
        <file>img/car_up.png</file>
        <file>img/car_up1.png</file>
        <file>QmlMap/DashBoard.qml</file>
        <file>QmlMap/DashboardGaugeStyle.qml</file>
        <file>QmlMap/IconGaugeStyle.qml</file>
        <file>QmlMap/main.qml</file>
        <file>QmlMap/MainForm.ui.qml</file>
        <file>QmlMap/MyMap.qml</file>
        <file>QmlMap/TachometerStyle.qml</file>
        <file>QmlMap/Test.qml</file>
        <file>QmlMap/TurnIndicator.qml</file>
        <file>QmlMap/ValueSource.qml</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/LICENSE</file>
        <file>img/temperature-icon.png</file>
        <file>img/fuel-icon.png</file>
        <file>QmlMap/MainShowWindow.qml</file>
        <file>QmlMap/VideoPlay.qml</file>
        <file>QmlMap/SpeedChart.qml</file>
        <file>QmlMap/SpeedsXml.qml</file>
        <file>QmlMap/MyTool.qml</file>
        <file>img/Control/dingwei.png</file>
        <file>img/Control/fangda.png</file>
        <file>img/Control/fangxiang.png</file>
        <file>img/Control/suoxiao.png</file>
        <file>img/Control/dingwei_1.png</file>
        <file>img/Control/fangda_1.png</file>
        <file>img/Control/fangxiang_1.png</file>
        <file>img/Control/suoxiao_1.png</file>
        <file>QmlMap/MapControlModel.qml</file>
        <file>QmlMap/VideoItem.qml</file>
        <file>QmlMap/VideoShowWindow.qml</file>
        <file>QmlMap/MyCharts.qml</file>
    </qresource>
</RCC>
