prefix=/home/wangpengcheng/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/wangpengcheng/ffmpeg_build/lib
includedir=/home/wangpengcheng/ffmpeg_build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires: 
Requires.private: libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -pthread -lm -llzma -lz -lfdk-aac -lmp3lame -lm -lopus -lvorbis -lvorbisenc -lx264 -lx265 -lva
Cflags: -I${includedir}
